# todoSpring

./: build.gradle
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/controller/: TodoController.java  UserController.java
src/main/java/com/example/todo/dto/: TodoDTO.java
src/main/java/com/example/todo/model/: TodoEntity.java  UserEntity.java
src/main/java/com/example/todo/persistence/: UserRepository.java
src/main/java/com/example/todo/security/: GoogleTokenVerifier.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/todo/service/: TodoService.java  UserService.java
src/main/resources/: application.properties
